<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>79560018-d160-4ffd-8e05-201e095f9d3a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Bogus" Version="27.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.7.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\ProjectG.ClientService.Infrastructure.BasketApi\ProjectG.ClientService.Infrastructure.BasketApi.csproj" />
    <ProjectReference Include="..\ProjectG.ClientService.Infrastructure.CustomerApi\ProjectG.ClientService.Infrastructure.CustomerApi.csproj" />
    <ProjectReference Include="..\ProjectG.ClientService.Infrastructure.OrderApi\ProjectG.ClientService.Infrastructure.OrderApi.csproj" />
    <ProjectReference Include="..\ProjectG.ClientService.Infrastructure.ProductApi\ProjectG.ClientService.Infrastructure.ProductApi.csproj" />
    <ProjectReference Include="..\ProjectG.ClientService.Infrastructure\ProjectG.ClientService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
