<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectG.ClientService.Infrastructure.CustomerApi\ProjectG.ClientService.Infrastructure.CustomerApi.csproj" />
  </ItemGroup>

</Project>
