# ProjectG

./: .gitignore  README.md  docker-compose.debug.yml  docker-compose.yml
src/ProjectG.BasketService/ProjectG.BasketService.Api/: Dockerfile  Program.cs  ProjectG.BasketService.Api.csproj  Startup.cs  appsettings.json
src/ProjectG.BasketService/ProjectG.BasketService.Api/Background/: ProductUpdatesListener.cs
src/ProjectG.BasketService/ProjectG.BasketService.Api/Commands/: CreateBasketPositionCommand.cs  OrderCreatedCommand.cs  ProductUpdatedCommand.cs
src/ProjectG.BasketService/ProjectG.BasketService.Api/Controllers/: BasketController.cs  ValuesController.cs
src/ProjectG.BasketService/ProjectG.BasketService.Api/DTO/: BasketPositionCreationModel.cs  OrderCreatedEventModel.cs  ProductUpdatedEventModel.cs
src/ProjectG.BasketService/ProjectG.BasketService.Api/Extensions/: BasketPositionCreationModelExtensions.cs
src/ProjectG.BasketService/ProjectG.BasketService.Api/Properties/: launchSettings.json
src/ProjectG.BasketService/ProjectG.BasketService.Infrastructure/: BasketRepository.cs  ProductRepository.cs  ProjectG.BasketService.Infrastructure.csproj
src/ProjectG.BasketService/ProjectG.BasketService.Infrastructure.Db/: BasketDbContext.cs  ProjectG.BasketService.Infrastructure.Db.csproj
src/ProjectG.BasketService/ProjectG.BasketService.Infrastructure.Db/Migrations/: 20190615145143_Initial.Designer.cs  20190615145143_Initial.cs  20190619111732_AddedProductDetails.Designer.cs  20190619111732_AddedProductDetails.cs  BasketDbContextModelSnapshot.cs
src/ProjectG.BasketService/ProjectG.BasketService.Infrastructure/Interfaces/: IBasketRepository.cs  IProductRepository.cs
src/ProjectG.BasketService/ProjectG.BasketService.ReadApi/: Dockerfile  Program.cs  ProjectG.BasketService.ReadApi.csproj  Startup.cs  appsettings.json
src/ProjectG.BasketService/ProjectG.BasketService.ReadApi/Properties/: launchSettings.json
src/ProjectG.BasketService/ProjectG.BasketService.WriteApi/: Dockerfile  Program.cs  ProjectG.BasketService.WriteApi.csproj  Startup.cs  appsettings.json
src/ProjectG.BasketService/ProjectG.BasketService.WriteApi/Commands/: CreateBasketPositionCommand.cs  OrderCreatedCommand.cs  ProductUpdatedCommand.cs
src/ProjectG.BasketService/ProjectG.BasketService.WriteApi/Controllers/: BasketController.cs
src/ProjectG.BasketService/ProjectG.BasketService.WriteApi/DTO/: BasketPositionCreationModel.cs  OrderCreatedEventModel.cs  ProductUpdatedEventModel.cs
src/ProjectG.BasketService/ProjectG.BasketService.WriteApi/Extensions/: BasketPositionCreationModelExtensions.cs
src/ProjectG.ClientService/ProjectG.ClientService.Infrastructure/: BasketRepository.cs  CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  ProjectG.ClientService.Infrastructure.csproj
src/ProjectG.ClientService/ProjectG.ClientService.Infrastructure/DTO/: CustomerDetailedModel.cs
src/ProjectG.ClientService/ProjectG.ClientService.Infrastructure/Interfaces/: IBasketRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs
src/ProjectG.ClientService/ProjectG.ClientService.Web/: Dockerfile  Program.cs  ProjectG.ClientService.Web.csproj  Startup.cs  appsettings.json
src/ProjectG.ClientService/ProjectG.ClientService.Web/Controllers/: HomeController.cs
src/ProjectG.ClientService/ProjectG.ClientService.Web/Models/: ErrorViewModel.cs
src/ProjectG.ClientService/ProjectG.ClientService.Web/Properties/: launchSettings.json
src/ProjectG.ClientService/ProjectG.ClientService.Web/Views/: _ViewImports.cshtml
src/ProjectG.CustomerService/ProjectG.CustomerService.ReadApi/: Dockerfile  Program.cs  ProjectG.CustomerService.ReadApi.csproj  Startup.cs  appsettings.json
src/ProjectG.CustomerService/ProjectG.CustomerService.ReadApi/Properties/: launchSettings.json
src/ProjectG.OrderService/ProjectG.OrderService.Infrastructure/: BasketRepository.cs  CustomerRepository.cs  OrderRepository.cs  ProjectG.OrderService.Infrastructure.csproj
src/ProjectG.OrderService/ProjectG.OrderService.Infrastructure/Interfaces/: IBasketRepository.cs  ICustomerRepository.cs  IOrderRepository.cs
src/ProjectG.OrderService/ProjectG.OrderService.OrderBuilder/: Dockerfile  Program.cs  ProjectG.OrderService.OrderBuilder.csproj  Startup.cs  appsettings.json
src/ProjectG.OrderService/ProjectG.OrderService.OrderBuilder/Background/: QueueConsumer.cs
src/ProjectG.OrderService/ProjectG.OrderService.OrderBuilder/Commands/: CreateOrderCommand.cs
src/ProjectG.OrderService/ProjectG.OrderService.OrderBuilder/DTO/: OrderCreatedEventModel.cs  OrderInitModel.cs
src/ProjectG.OrderService/ProjectG.OrderService.OrderBuilder/Properties/: launchSettings.json
src/ProjectG.OrderService/ProjectG.OrderService.WriteApi/: Dockerfile  Program.cs  ProjectG.OrderService.WriteApi.csproj  Startup.cs  appsettings.json
src/ProjectG.OrderService/ProjectG.OrderService.WriteApi/Commands/: CreateOrderCommand.cs  CustomerBasketIsClearedCommand.cs  InitializeOrderCreationCommand.cs  OrderStatusUpdateCommand.cs  ProductsAreReservedCommand.cs
src/ProjectG.OrderService/ProjectG.OrderService.WriteApi/Controllers/: OrderController.cs  ValuesController.cs
src/ProjectG.OrderService/ProjectG.OrderService.WriteApi/DTO/: CustomerBasketIsClearedEventModel.cs  OrderCreationModel.cs  OrderInitModel.cs  OrderStatusUpdateEventModel.cs  ProductsAreReservedEventModel.cs
src/ProjectG.OrderService/ProjectG.OrderService.WriteApi/Properties/: launchSettings.json
src/ProjectG.ProductService/ProjectG.ProductService.Infrastructure/: OrderRepository.cs  ProductRepository.cs  ProjectG.ProductService.Infrastructure.csproj
src/ProjectG.ProductService/ProjectG.ProductService.ReadApi/: Dockerfile  Program.cs  ProjectG.ProductService.ReadApi.csproj  Startup.cs  appsettings.json
src/ProjectG.ProductService/ProjectG.ProductService.ReadApi/Extensions/: CacheExtensions.cs
src/ProjectG.ProductService/ProjectG.ProductService.WriteApi/: Dockerfile  Dockerfile.original  Program.cs  ProjectG.ProductService.WriteApi.csproj  Startup.cs  appsettings.json
(+199 files in other folders)
