<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>27637bd5-d3bb-41f4-8b67-a89a25ee64db</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.7.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ProjectG.Core\ProjectG.Core.csproj" />
    <ProjectReference Include="..\ProjectG.ProductService.Infrastructure.Cache\ProjectG.ProductService.Infrastructure.Cache.csproj" />
    <ProjectReference Include="..\ProjectG.ProductService.Infrastructure.Db\ProjectG.ProductService.Infrastructure.Db.csproj" />
    <ProjectReference Include="..\ProjectG.ProductService.Infrastructure\ProjectG.ProductService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
