<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ProjectG.Core\ProjectG.Core.csproj" />
    <ProjectReference Include="..\ProjectG.OrderService.Infrastructure.Db\ProjectG.OrderService.Infrastructure.Db.csproj" />
    <ProjectReference Include="..\ProjectG.OrderService.Infrastructure.RabbitMQ\ProjectG.OrderService.Infrastructure.RabbitMQ.csproj" />
  </ItemGroup>

</Project>
